spring.application.name=parking-management-api

# --- CONFIGURAÇÃO DO BANCO (POSTGRESQL) ---
# Altere 'parking_db' para o nome que você quiser dar ao seu banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api-parking
spring.datasource.username=postgres
spring.datasource.password=Postgres123

# --- HIBERNATE / JPA ---
# 'update' faz o Hibernate criar as tabelas sozinho se elas não existirem
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no console (bom para aprender e debugar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- LOGS E SWAGGER ---
logging.level.com.parking.api=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Personalização Swagger
springdoc.openapi.info.title=Parking API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=Sistema de gerenciamento de estacionamento desenvolvido como projeto pessoal